{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.21.34.254,14330;User Id=sa;Password=admin@hcmpo123;Database=HCMDb;TrustServerCertificate=True;",
    "ZKTimeConnection": "Server=10.21.34.254,14330;User Id=sa;Password=admin@hcmpo123;Database=Att_db1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
